/* Design System */
:root {
	/* Colors */
	--white: #ffffff;
	--black: #000000;
	--grey-500: #5e6e85;
	--grey-300: #acc1de;
	--blue-900: #253347;
	--blue-500: #345ff6;
	--blue-300: #b3d3f1;
	--blue-100: #e1e7fe;
	--gradient-from: #d6fcfe00;
	--gradient-to: #d6e6fe;
}
body {
	font-family: "Inter", serif;
}
.blue-bg {
	position: absolute;
	background: linear-gradient(
		90deg,
		var(--gradient-from),
		var(--gradient-to)
	);
	width: 100%;
	height: 640px;
	z-index: -50;
	border-bottom-left-radius: 35px;
	border-bottom-right-radius: 35px;
	left: 0;
	top: 0;
}
.hide {
	display: none !important;
}
.text-preset-1,
.text-preset-2,
.text-preset-3,
.text-preset-4,
.text-preset-5 {
	font-size: 64px;
	line-height: 1.1;
	letter-spacing: -0.05em;
	font-weight: 600; /*semibold*/
}
.text-preset-2 {
	font-size: 48px;
}
.text-preset-3 {
	font-size: 32px;
}
.text-preset-4 {
	font-size: 24px;
	line-height: 1.2;
}
.text-preset-5 {
	font-size: 20px;
	line-height: 1.2;
}
.text-preset-6 {
	font-size: 16px;
	line-height: 1.5;
	&.semibold {
		font-weight: 600;
	}
}
.text-preset-7 {
	font-size: 14px;
	line-height: 1.5;
	&.bold {
		font-weight: 800;
	}
}

/* Mobile Design */
body {
	margin: 2rem 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	/* background-color: #4a394f9b; */
}
.hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
header img {
	justify-self: center;
	width: 40px;
	height: 40px;
}
.hero .about {
	margin: 2rem 0;
	text-align: center;
	h1 {
		margin-bottom: 1.5rem;
	}
}
.form {
	text-align: center;
	background-color: var(--white);
	display: flex;
	gap: 1.5rem;
	flex-direction: column;
	padding: 1.5rem;
	border-radius: 16px;
	box-shadow: 16px 32px 56px rgba(143, 174, 207, 0.25);
	margin-bottom: 4rem;
}
.form .options {
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.option {
	input {
		opacity: 0;
		position: absolute;
	}
	label {
		display: flex;
		gap: 1rem;
		align-items: center;
	}
	label span {
		display: inline-block;
		height: 31px;
		border-radius: 100px;
		width: 31px;
		transition: all ease-in-out 400ms;
		border: 1px solid var(--grey-500);
	}
	label input:checked ~ span {
		background-color: var(--blue-100);
		border: none;
		position: relative;
		&:before {
			content: "";
			position: absolute;
			width: 15px;
			height: 15px;
			top: 25%;
			left: 25%;
			border-radius: 100px;
			background-color: var(--blue-500);
		}
	}
	label input:hover ~ span {
		border-color: var(--blue-500);
	}
}
#metric-inputs,
#imperial-inputs {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	.input-box {
		display: flex;
		flex-direction: column;
		gap: 8px;
		align-items: start;
	}
	.input {
		width: 100%;
		display: flex;
		padding: 1.5rem;
		border-radius: 12px;
		gap: 1.5rem;
		border: 1px solid var(--grey-500);
		input {
			border: none;
			outline: none;
			font-size: 24px;
			line-height: 1.2;
			width: 100%;
			color: var(--grey-500);
			font-weight: 600;
		}
		p {
			color: var(--blue-500);
		}
	}
	.input:focus-within {
		border-color: var(--blue-500);
	}
}
.imperial-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}
.BMI,
.BMI-welcome {
	text-align: left;
	padding: 2rem;
	background-color: var(--blue-500);
	border-radius: 1rem;
	color: var(--white);
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	h2 {
		margin-top: 8px;
	}
	span {
		font-weight: 800;
	}
}
.bmi-means {
	.man {
		border-radius: 32px;
		min-width: 375px;
	}
	.means-content {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		margin: 3rem 23.5px;
	}
}
.tips {
	margin: 56px 0;
	display: flex;
	flex-direction: column;
	gap: 2.5rem;
	.tip {
		gap: 2rem;
		display: flex;
		flex-direction: column;
		img {
			width: 64px;
			height: 64px;
		}
		div {
			display: flex;
			flex-direction: column;
			gap: 1.5rem;
			p {
				color: var(--grey-500);
			}
		}
	}
}
.limitations {
	margin: 82px 0 95px 0;
	display: flex;
	flex-direction: column;
	gap: 56px;
	.limitations-info {
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}
	p {
		color: var(--grey-500);
	}
	.limitations-content {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
	.limitation {
		background-color: var(--white);
		border-radius: 1rem;
		padding: 1.5rem;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		box-shadow: 1rem 2rem 3.5rem rgba(143, 174, 207, 0.25);
		div {
			display: flex;
			gap: 1rem;
			align-items: center;
		}
	}
}

@media screen and (min-width: 768px) {
	.form {
		h2 {
			text-align: left;
		}
	}
	.option {
		margin-right: auto;
	}
	#metric-inputs {
		flex-direction: row;
	}
	#metric-inputs,
	#imperial-inputs {
		.input-box,
		.imperial-container {
			width: 100%;
		}
	}
	.BMI,
	.BMI-welcome {
		border-top-right-radius: 999px;
		border-bottom-right-radius: 999px;
	}
	.BMI {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
	}
	.bmi-means {
		display: flex;
		gap: 72px;
		/* width: 841px; */
		transform: translate(-40px);
		flex-direction: row;
		align-items: center;
		.man {
			min-width: 435px;
			height: 100%;
		}
		.means-content {
			min-width: 331px;
		}
	}
	.tips {
		.tip {
			flex-direction: row;
			align-items: center;
		}
	}
	.limitations {
		.limitations-info {
			text-align: center;
		}
		.limitations-content {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 1rem;
		}
		.limitation {
			grid-column: span 2;
		}

		.limitations-content .limitation:last-child {
			grid-column: span 2;
			grid-column-start: 2;
			grid-column-end: 4;

			max-width: fit-content;
		}
	}
}

@media screen and (min-width: 1240px) {
	body {
		margin: 0px;
	}
	.blue-bg {
		max-width: 1002px;
		max-height: 737px;
	}

	.hero {
		margin: 88px 140px 82px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: start;
		gap: 2rem;
		img {
			justify-self: left;
		}
		.about {
			text-align: left;
			max-width: 564px;
		}
	}
	.bmi-means {
		max-width: 1160px;
		transform: none;
	}
	.tips {
		margin: 92px 112px 92px 140px;
		flex-direction: row;
		gap: 2rem;
		.tip {
			flex-direction: column;
			align-items: start;
		}
	}
	.limitations {
		position: relative;
		.limitations-info {
			text-align: left;
			position: absolute;
			width: 564px;
			left: 240px;
			top: 115px;
		}
		.limitations-content {
			margin: 115px 140px 115px 339px;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			gap: 2rem;

			.limitation {
				max-width: 365px;
				min-width: 365px;
			}

			/* Gender item */
			.gender {
				grid-column-start: 6; /* Start from column 7 */
				grid-column-end: 10; /* Span from column 7 to column 11 */
				grid-row-start: 1; /* Optional: Define the row */
			}

			/* Age and Muscle items (both should be on the 2nd row) */
			.age,
			.muscle {
				grid-row-start: 2; /* Both start in the 2nd row */
			}

			.age {
				grid-column-start: 3; /* Start from column 4 */
				grid-column-end: 7; /* Span from column 4 to column 8 */
			}

			.muscle {
				grid-column-start: 7; /* Start from column 8 */
				grid-column-end: 12; /* Span from column 8 to column 12 */
			}

			/* Pregnancy and Race items (both should be on the 3rd row) */
			.pregnancy,
			.race {
				grid-row-start: 3; /* Both start in the 3rd row */
			}

			.pregnancy {
				grid-column-start: 1 !important;
				grid-column-end: 5 !important;
			}

			.race {
				grid-column-start: 5 !important; /* Start from column 8 */
				grid-column-end: 9 !important; /* Span from column 8 to column 12 */
			}
		}
	}
}
