// Design System
:root {
    --white: #ffffff;
    --black-pearl: #070724;
    --dark-grey: #38384f;
    --light-grey: #838391;

    --mercury: #419EBB;
    --mercury-mobile: #DEF4FC;
    --venus: #EDA249;
    --venus-mobile: #F7CC7F;
    --earth: #6D2ED5;
    --earth-mobile: #545BFE;
    --mars: #D14C32;
    --mars-mobile: #FF6A45;

    --jupiter: #D83A34;
    --jupiter-mobile: #ECAD7A;
    --saturn: #CD5120;
    --saturn-mobile: #FCCB6B;
    --uranus: #1EC1A2;
    --uranus-mobile: #65F0D5;
    --neptune: #2D68F0;
    --neptune-mobile: #497EFA;
    --font-antonio: "Antonio", sans-serif;
    --font-spartan: "League Spartan", sans-serif;
}


.btn {
    display: flex;
    gap: 1.75rem;
    padding: 12px 0px 11px 28px;

    border: 1px solid var(var(--white));

    .number,
    .btn-text {
        font-size: 0.75rem;
        letter-spacing: 0.160625rem;
        font-weight: 700;
        line-height: 1.5625rem;
    }

    .number {
        color: var(--white);
        opacity: 0.5;
    }

    :hover {
        background-color: rgba(216, 216, 216, 0.2);
    }

    .selected {
        background-color: red;
    }

}

body {
    text-transform: uppercase;
    color: var(--white);
    font-family: var(--font-spartan);
    background-color: var(--black-pearl);
    background-image: url('../assets/background-stars.svg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;

}

// Mobile Design
hr {
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 1.5rem;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    .title {
        font-size: 28px;
        font-family: var(--font-antonio);
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: -1.05px;
    }

    .mobile-menu {
        display: none;
    }

    .main-menu {
        display: none;
    }


    .mobile-menu.active .ham-menu {
        opacity: 0.7;
    }

    .mobile-menu.active {
        position: absolute;
        width: 327px;
        gap: 20px;
        top: 113px;
        left: 24px;
        display: flex;
        flex-direction: column;



        .mobile-link {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: space-between;

            div {
                display: flex;
                align-items: center;
                gap: 24px;
            }

            p {
                font-family: var(--font-spartan);
                font-size: 15px;
                font-weight: 700;
                line-height: 25px;
                text-transform: uppercase;
                letter-spacing: 1.36px;
                opacity: 0.75;
            }

            p:hover {
                opacity: 1;
            }

            .mobile-circle {
                display: block;
                width: 20px;
                height: 20px;
                background-color: var(--planet-mobile-color);
                border-radius: 999px;
            }

            .chevron {
                background-image: url('../assets/icon-chevron.svg');
                width: 5px;
                height: 8px;
                background-position: center;
                background-size: cover;
            }
        }
    }
}

//  Btns About
.mobile-about-btns {
    display: flex;
    padding: 20px 24px;
    width: 100%;
    justify-content: space-evenly;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    .mobile-about-btn {
        padding: 0;
        border: none;
        background-color: transparent;
        color: var(--white);
        font-family: var(--font-spartan);
        opacity: 0.5;
        letter-spacing: 1.93px;
        font-size: 9px;
        font-weight: bold;
        position: relative;
        text-transform: uppercase;
    }

    .mobile-about-btn.selected {
        opacity: 1;
    }

    .mobile-about-btn.selected:after {
        content: '';
        width: 110%;
        height: 4px;
        position: absolute;
        background-color: var(--planet-color);
        top: 30px;
        left: -3.5px;

    }
}

// Main Content
.planet-img-container {
    position: relative;
    width: 111px;
    height: 111px;
    margin: 95px auto;
}

.geo-img {
    width: 73px;
    position: absolute;
    top: 80px;
    left: 20px
}

// CONTENT 

.choose-topic-btns {
    display: none;
}


.planet-topic {
    margin: 0px 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h1 {
        font-size: 2.5rem;
        font-family: var(--font-antonio);
        text-transform: uppercase;
    }

    .content,
    .source {
        text-transform: none;
        font-size: 14px;
        font-weight: 400;
        font-family: var(--font-spartan);
        line-height: 22px;
        letter-spacing: 0;

    }

    .source {
        opacity: 0.5;
        margin-top: 1rem;

        a {
            font-weight: 800;
        }

        span {
            display: inline-block;
            vertical-align: middle;
            margin-left: 2px;
            width: 12px;
            height: 12px;
            background-size: cover;
            background-position: center;
            background-image: url('../assets/icon-source.svg');
        }
    }
}



// Values
.values-container {
    display: flex;
    flex-direction: column;
    margin: 28px 1.5rem;
    gap: 0.5rem;

    .value-container {
        display: flex;
        justify-content: space-between;
        padding: 9px 24px;
        align-items: center;

        border: 1px solid rgba(255, 255, 255, 0.2);

        .value-text {
            opacity: 0.5;
            font-size: 10px;
            line-height: 16px;
            letter-spacing: 0.73px;
            font-weight: 700;
        }

        .value-number {
            font-family: var(--font-antonio);
            font-size: 20px;
            font-weight: 600;
            letter-spacing: -0.75px;
        }
    }
}

// Tablet Design
@media screen and (min-width:768px) {
    nav {
        display: flex;
        flex-direction: column;
        gap: 39px;

        .mobile-menu {
            display: none;
        }

        .mobile-menu.active {
            display: none;
        }

        .ham-menu {
            display: none;
        }

        .main-menu {
            display: flex;
            gap: 33px;


            .main-link {
                font-size: 11px;
                font-family: var(--font-spartan);
                line-height: 25px;
                letter-spacing: 1px;
                text-transform: uppercase;
                font-weight: 700;
                opacity: 0.75;
                position: relative;
            }

            .main-link:hover,
            .main-link.selected {
                opacity: 1;
            }

            .main-link:hover::before,
            .main-link.selected::before {
                content: '';
                width: 110%;
                height: 4px;
                position: absolute;
                background-color: var(--planet-color);
                top: 39px;
                left: -3.5px;
            }
        }
    }

    // Main
    .mobile-about-btns {
        display: none;
    }

    .planet-img-container {
        width: 184px;
        height: 184px;
        // height: 184px !important;
        aspect-ratio: 1/1;
    }

    // Topic
    .topic-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin: 0px 15px;
        gap: 69px;
    }

    .planet-topic {
        text-align: left;
        word-wrap: balance;

        h1 {
            font-size: 48px;

        }
    }

    .content {
        font-size: 12px;
    }


    .choose-topic-btns {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .choose-topic-btn {
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: var(--white);
            padding: 8px 0px 7px 20px;
            gap: 1rem;
            align-items: center;
            display: flex;
            letter-spacing: 1.93px;
            font-weight: 800;
            line-height: 25px;


            .number {
                opacity: 0.5;
            }

            .topic {
                font-size: 11px;
                text-transform: uppercase;
                line-height: 25px;
            }

            &.selected {
                background-color: var(--planet-color);
            }

            &:hover {
                background-color: var(--dark-grey);
            }
        }


    }


    // Values
    .values-container {
        display: flex;
        flex-direction: row;
        gap: 11px;

        .value-container {
            flex-grow: 1;
            gap: 6px;
            flex-direction: column;
            align-items: flex-start;
            padding: 16px 0 19px 15px;
        }
    }

}

// Values



// Main


// Desktop Design
@media screen and (min-width:1240px) {
    nav {
        flex-direction: row;

        .main-menu {

            .main-link:hover::before,
            .main-link.selected::before {
                top: -25px
            }
        }
    }

    // Main
    .planet-img-container {
        width: 290px;
        height: 290px;
        margin: 0 auto;

    }

    .planet-content {
        display: grid;
        grid-template-columns: 6fr 4fr;
        align-items: center;
        margin: 147px auto 87px auto;

        .planet-topic {
            h1 {
                font-size: 80px;
            }

            p {
                font-size: 14px;
            }
        }
    }

    .topic-container {
        margin-right: 165px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 39px;

        .planet-topic {
            margin: 0
        }
    }

    .choose-topic-btns {
        width: 100%;

        .choose-topic-btn {
            padding: 12px 0 11px 28px;

            .topic,
            .number {
                font-size: 1rem;
            }
        }
    }

    .values-container {
        margin: 0 165px 56px 165px;
        gap: 30px;

        .value-container {
            gap: 4px;
            padding: 20px 0 27px 23px;

            .value-text {
                font-size: 12px;
            }

            .value-number {
                font-size: 40px;
            }
        }
    }

}


// Animations
@keyframes slide-in {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0%);
    }
}

.slide-in {
    animation: slide-in 1000ms;
}

@keyframes slide-out {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(100%);
    }
}

.slide-in {
    animation: slide-in 1000ms;
}

.slide-out {
    animation: slide-out 1000ms;
}